1
my study-list files
study-list.html
study-list.scss
study-list.ts

2
This time it is little better, again the problem is there
it loads static text
Preclinical Study Management System
Active Studies
ID	Study Code	Title	Phase	Start Date	Status

in console it throws these errors 
Failed to load resource: 4200/assets/mock/studies.json:1  the server responded with a status of 404 (Not Found)

study-list.ts:35 Error loading studies: 
HttpErrorResponse
error	@	study-list.ts:35

studies.json is present in D:\mohan\career building\project\Angular\preclinical-study-management\src\assets\mock\studies.json

3.
Now it works 
Before going to next step update this batch file to have correct mock folder path in public
@echo off
setlocal enabledelayedexpansion

:: ==============================================================
:: CONFIGURATION
:: ==============================================================
set PROJECT_NAME=preclinical-study-management
set FEATURE_LIST=study animal protocol report admin
set ROOT_DIR=%cd%

echo.
echo ==============================================================
echo   Creating Angular 18 Project: %PROJECT_NAME%
echo   Environment:
echo      Node  : v24.11.0
echo      NPM   : 11.6.1
echo      Angular CLI : 20.3.9
echo ==============================================================

:: ==============================================================
:: 1. Create new Angular standalone project (no SSR)
:: ==============================================================

call ng new %PROJECT_NAME% --standalone --routing --style=scss --ssr=false --skip-git

if errorlevel 1 (
    echo ❌ Failed to create Angular project. Check Angular CLI installation.
    exit /b 1
)

cd %PROJECT_NAME%

echo.
echo ==============================================================
echo   2. Creating Enterprise Folder Structure
echo ==============================================================

:: Core and Shared
mkdir src\app\core
mkdir src\app\core\services
mkdir src\app\core\interceptors
mkdir src\app\core\models
mkdir src\app\core\guards
mkdir src\app\core\constants

mkdir src\app\shared
mkdir src\app\shared\components
mkdir src\app\shared\directives
mkdir src\app\shared\pipes
mkdir src\app\shared\validators

:: State Management & Config
mkdir src\app\store
mkdir src\app\theme
mkdir src\app\config
mkdir src\app\testing

:: Feature Modules
mkdir src\app\features
for %%f in (%FEATURE_LIST%) do (
    mkdir src\app\features\%%f
    mkdir src\app\features\%%f\components
    mkdir src\app\features\%%f\services
    mkdir src\app\features\%%f\models
)

:: Assets
mkdir src\assets\mock
mkdir src\assets\images
mkdir src\assets\styles

echo.
echo ==============================================================
echo   3. Creating Default Mock Data
echo ==============================================================

(
echo [
echo   { "id": 101, "studyCode": "TOX-2025-001", "title": "14-Day Repeat Dose Toxicity Study in Rats", "phase": "Preclinical", "startDate": "2025-01-10", "status": "Ongoing" },
echo   { "id": 102, "studyCode": "GEN-2025-002", "title": "Genotoxicity Micronucleus Assay in Mice", "phase": "Preclinical", "startDate": "2025-02-20", "status": "Completed" },
echo   { "id": 103, "studyCode": "DART-2025-003", "title": "Developmental and Reproductive Toxicity Study", "phase": "Preclinical", "startDate": "2025-03-15", "status": "Planned" }
echo ]
) > src\assets\mock\studies.json

echo.
echo ==============================================================
echo   4. Generating Initial Feature Component: Study List
echo ==============================================================

call ng g c features/study/components/study-list --standalone --skip-tests --style=scss

echo.
echo ==============================================================
echo   ✅ Setup Complete
echo --------------------------------------------------------------
echo   Next Steps:
echo      cd %PROJECT_NAME%
echo      ng serve --open
echo --------------------------------------------------------------
echo   Then update 'study-list.component.ts' to load mock data.
echo ==============================================================

pause

Then update the code with comments,
Explain each code that is written and explain with real time explanation

4 Before going for next topic lets first format the page
I want the page to look like an amazon or any real world application screen
Like I said I want to build the preclinical study management application,

Where the first screen will be login screen, but we will do that later

The main screen should look like amazon screen or any real world application user friendly UI/UX experience like a dashboard, ability to create any thing like JIRA dashboard like table, charts, write a queries to filter and do the tables, charts, cards or anything.
In this study Management I want to achieve
showing the list of studies, list of phases, list of study types, list of study sub types, list of compounds or substances
while creating study I want to choose what is the study type, what is the study subtype, what are the different phases it is going to be
Specify the group types like Control group, Dose group or any group and number of animals for each group
Specify the sub group number of animal per sub group how does the subgroup works?
Specify the cage specification, whether the cage is multiple animal cage or single animal cage, sex separated cage, sex crossed cage, brother/sisters cages, something like that
Assign number of animals to the study (includes Males and Females)
Assign measurement for the study like Bodyweight, Dosing, Food consumption, Mass tracking or any generalized measurements, pathology measurement, gross observation, clinical observation 
I should have also ability to assign the measurement for all animals in study, or selected groups in study, selected subgroups, selected cage number, selected animals.

Once every thing is saved, allow to approve the study to proceed further for animal assignments. After approval, I want to do audit for every save

Like study, I want to create a template for study with every options, so in future if I create study I will create from template, no need to go through all steps again.

Then for each study, I should able to initiate the animals based upon the number of animals defined for study, assign animals to groups, subgroups, phases, assign the cage numbers.
Also I should have ability to edit them, delete them, move from one to another.
Mark animal dead or restruct , after first save, everything should be audited, who saves the entry, why saves the entry, what is the date of time of entry

Then for each study, I should able to do the measurement entry for today as real time current date time or any backentry (ability to choose the date and time of entry)
Then I should able to generate reports, schedule reports and show them in screen.

after first save, everything should be audited, who saves the entry, why saves the entry, what is the date of time of entry

I have more to do in future.

With above requirements let us first create top menus, left side menus, footer page
Before giving any code, first what are the top menus, left side menus, footer page you are thinking,
Then we will do the study management

5. No, Lets first define the top menus, left side menus, footer page
With my requirements what are top menus
Preclinical Study Management, Search Bar, Create / +New, Notifications, User Menu, Dark / Light Toggle, Admin / Setup (optional)
Left Sidebar Navigation
Dashboard, Study Management, Animal Management, Measurements, Reports, Administration, Help / Docs,
I think the relations should study->(groups->subgroups)/(cages)->animals, so dont you thinks groups, subgroups, cages should be part of study management
Give me complete navigations
Like example what I am thinking is
Study Management->Studies->Groups Assignments/Phase Assignments/Subgroup Assignments/Cage Assignments/Measurement Schedule/Compound assignments with dosage specification
Study Management->Study Templates->Groups Assignments/Phase Assignments/Subgroup Assignments/Cage Assignments/Measurement Schedule/Compound assignments with dosage specification
Animal Management->Filter by Study->Assign Groups/Assign Subgroup/Assign Cage/Mark Animal dead or restruct
Measurement Management->Filter by study->When the entry should be real time of backentry, choose the phase, schedule or unschedule, then select which measurements for entry, select which animals for entry and do the entry.

Something all above first design the menus

6. I have some adjustment on this navigation Before I say give me the complete picture of top menu too like left side menu Does top menu changes according to side menu selection what you think
7. 
I want the side menu to be like this, if this is too complex,
Based upon the topmenu selection the left can be adjusted like in top menu If I select the Study Management, it should display only Study management left menu and same for others, but that will increase the top menu, if I add more options like pharmacy, necrospy entry, next generation entry, pup entry, send submission.. 
Or I want top menu to be adjusted by side menu, 
Or what ever you think that is best for UI/UX experience as big company CTO
Dashboard
Study Management
   ├── Studies - This will show list of studies
		For each study (This menu should activate only when I have study selected for an edit or create)
   │    ├── Assignments
   │    │    ├── Groups
   │    │    ├── Subgroups
   │    │    ├── Cages
   │    │    ├── Phases
			 ├── Measurement Schedule
   │    │    └── Compounds - ├── Compound setup, I should able to create Dosing specification, add compounds, for each dosage specified for each group or subgroup 
   │    └── Audit Trail, what is this for? Is this to shows audits or version changes for all study fields?
   ├── Study Templates - This will show list of studies
		For each study template(This menu should activate only when I have study selected for an edit or create)
   │    ├── Assignments (same as above)
   │    └── Audit Trail
   ├── Study Phases - This is list of Phases
   ├── Study Types - This is list of Study types
   ├── Study Subtypes - This is list of Study subtypes
   └── Compound Management - This is list of Compound
Animal Management
   ├── Animal List - This will be huge number of animals, instead first thing it should be filtered by study
		├── For each study list of animals
		├── Group Assignment
		├── Cage Assignment
		├── Mark Dead / Restructure
		└── Audit Trail - Why this is for?
Measurement Management
	   ├── For each study
	   ├── Measurement Types
			├── Default input
				├── Schedule, Date of entry, real time or back entry
					├── Each animal entry screen
				├── Bulk Import by CSV or screen table
			├── Edit
				├── Filter by date of entries or Phase or day of phase
					├── Show the list of data to be edited,
						├──  Edit each data
					├── Bulk Edit by CSV or screen table
Reports & Analytics
   ├── Study Reports
   ├── Scheduled Reports
   ├── Audit Reports
   └── Charts / KPIs
Administration / Setup
   ├── Users
   ├── Roles / Permissions
   ├── System Settings
   ├── Audit Config
   └── Master Data
Help / Documentation
   ├── User Guide
   ├── About
   └── Support

8.Yes it works few observation
'ngIf' is deprecated.ngtsc(6385)
common_module.d.d.ts(831, 8): The declaration was marked as deprecated here.
study-list.ts(46, 16): Suggestion occurs in the template of component StudyList.

Can you change it?
Also, like Amazon side link, I want to be hidden and shown only If I click on top left dashes, Menu heading like label, also sub menu should be hidden and it should be shown only when click on arrow mark, this gives big space for screen

9. first lets fix all other sidebar, then want to correct the sidebar links for study Management
Top Menu is Dashboard, Study Management, Animal Management, Measurement Management, Reports, Administration, Help 
For its top menu we need its own side menu
Here is my overall side bar
Study Management
   ├── Studies - This will show list of studies
		For each study (This menu should activate only when I have study selected for an edit or create)
   │    ├── Assignments
   │    │    ├── Groups
   │    │    ├── Subgroups
   │    │    ├── Cages
   │    │    ├── Phases
			 ├── Measurement Schedule
   │    │    └── Compounds - ├── Compound setup, I should able to create Dosing specification, add compounds, for each dosage specified for each group or subgroup 
   │    └── Audit Trail, what is this for? Is this to shows audits or version changes for all study fields?
   ├── Study Templates - This will show list of studies
		For each study template(This menu should activate only when I have study selected for an edit or create)
   │    ├── Assignments (same as above)
   │    └── Audit Trail
   ├── Study Phases - This is list of Phases
   ├── Study Types - This is list of Study types
   ├── Study Subtypes - This is list of Study subtypes
   └── Compound Management - This is list of Compound
Animal Management
   ├── Animal List - This will be huge number of animals, instead first thing it should be filtered by study
		├── For each study list of animals
		├── Group Assignment
		├── Cage Assignment
		├── Mark Dead / Restructure
		└── Audit Trail - Why this is for?
Measurement Management
	   ├── For each study
	   ├── Measurement Types
			├── Default input
				├── Schedule, Date of entry, real time or back entry
					├── Each animal entry screen
				├── Bulk Import by CSV or screen table
			├── Edit
				├── Filter by date of entries or Phase or day of phase
					├── Show the list of data to be edited,
						├──  Edit each data
					├── Bulk Edit by CSV or screen table
Reports & Analytics
   ├── Study Reports
   ├── Scheduled Reports
   ├── Audit Reports
   └── Charts / KPIs
Administration / Setup
   ├── Users
   ├── Roles / Permissions
   ├── System Settings
   ├── Audit Config
   └── Master Data
Help / Documentation
   ├── User Guide
   ├── About
   └── Support
   
10. replacing your changes causing me problem, I used different way which I will give you later for analysis but tell me any sidebar-*.html for study, measurement, report.. are useless now because it uses generic sidebar-generic.html

11. I want to create page for these links
{
      title: 'Study Templates',
      items: [
        { label: 'List / View', route: '/templates/list' },
        {
          label: 'Assignments',
          expanded: false,
          children: [
            { label: 'Groups', route: '/templates/assignments/groups' },
            { label: 'Subgroups', route: '/templates/assignments/subgroups' }
          ]
        },
        { label: 'Audit Trail', route: '/templates/audit' }
      ]
    },
    {
      title: 'Other Study Setup',
      items: [
        { label: 'Study Phases', route: '/study-phases' },
        { label: 'Study Types', route: '/study-types' },
        { label: 'Study Subtypes', route: '/study-subtypes' },
        { label: 'Compound Management', route: '/compound-management' }
      ]
    }
	
This link alone not works goes to dashboard page instead of audit-config page
 { label: 'Audit Config', route: '/admin/audit-config' },
